Tue, 02 Feb 2016 10:52:18 +0100
README	Tue, 02 Feb 2016 10:51:08 +0100
COPYING	Thu, 17 Sep 2015 12:44:26 +0200
ChangeLog	Tue, 02 Feb 2016 10:29:53 +0100
lib/bismas.rb	Fri, 29 Jan 2016 14:35:18 +0100
lib/bismas/cli.rb	Fri, 29 Jan 2016 14:12:22 +0100
lib/bismas/xml.rb	Fri, 29 Jan 2016 14:50:32 +0100
lib/bismas/base.rb	Wed, 28 Oct 2015 12:53:38 +0100
lib/bismas/filter.rb	Fri, 29 Jan 2016 14:26:32 +0100
lib/bismas/parser.rb	Wed, 28 Oct 2015 12:53:57 +0100
lib/bismas/reader.rb	Thu, 01 Oct 2015 13:50:54 +0200
lib/bismas/schema.rb	Fri, 29 Jan 2016 14:45:17 +0100
lib/bismas/writer.rb	Fri, 11 Dec 2015 12:09:23 +0100
lib/bismas/cli/xml.rb	Fri, 29 Jan 2016 14:13:22 +0100
lib/bismas/mapping.rb	Fri, 29 Jan 2016 14:40:51 +0100
lib/bismas/version.rb	Tue, 02 Feb 2016 10:51:25 +0100
lib/bismas/cli/filter.rb	Fri, 29 Jan 2016 13:52:09 +0100
lib/bismas/cli/chardiff.rb	Fri, 11 Dec 2015 12:09:23 +0100
